menu "EchoMesh Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID du reseau Wi-Fi.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            Mot de passe du reseau Wi-Fi.

    config WIFI_MAX_RETRY
        int "Max reconnexion attempts"
        default 10
        help
            Nombre max de tentatives avant erreur fatale.

    config MQTT_BROKER_IP
        string "MQTT Broker IP"
        default "192.168.1.1"
        help
            IP du broker MQTT local (Mosquitto).

    config MQTT_BROKER_PORT
        int "MQTT Broker Port"
        default 1883
        help
            Port du broker MQTT.

endmenu
